{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"

    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Trace"
      }
    }
  },
  "Suppliers": {
    "Supplier1Url": "http://localhost:30495",
    "Supplier2Url": "http://localhost:30495"
  },
  "AllowedHosts": "*"
}
